schema/cavatina_docbook.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://docbook.org/ns/docbook" xmlns:r="http://nwalsh.com/xmlns/schema-remap/" xmlns:db="http://docbook.org/ns/docbook" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="db.domain.inlines" combine="choice">
    <ref name="db.cav-computer-key"/>
  </define>
  <!-- Define musical term -->
  <define name="db.musical-term">
    <element name="musical-term">
      <r:remap>
        <db:emphasis/>
      </r:remap>
      <text/>
    </element>
  </define>
  <!-- Define a new computer-key element: -->
  <define name="db.cav-computer-key">
    <element name="cav-computer-key">
      <r:remap>
        <db:code/>
      </r:remap>
      <ref name="db._text"/>
      <optional>
        <attribute name="source-symbol"/>
      </optional>
    </element>
  </define>
  <define name="asm.inlines">
    <choice>
      <ref name="db.musical-term"/>
      <ref name="db.cav-computer-key"/>
    </choice>
  </define>
  <include href="docbook.rng">
    <define name="db.general.inlines" combine="choice">
      <ref name="asm.inlines"/>
    </define>
  </include>
</grammar>
