schema/cavatina_docbook.rnc

namespace db = "http://docbook.org/ns/docbook"
namespace r  = "http://nwalsh.com/xmlns/schema-remap/"
namespace cav  = "http://cavatinafont.com/docbook"
default namespace = "http://docbook.org/ns/docbook"

cav.musical-term =
  [ r:remap [ db:emphasis [ ] ] ]
  element cav:musical-term { text }

cav.computer-key =
  [ r:remap [ db:code [ ] ] ]
  element cav:computer-key { 
    db._text,
    attribute source-symbol { text }?,
    attribute id { text }?
  }

cav.figure =
  [ r:remap [ db:figure [ ] ] ]
  element cav:figure {
    db._text,
    attribute id { text }?
  }

cav.music-notation =
  [ r:remap [ db:figure [ ] ] ]
  element cav:music-notation {
    text,
    attribute id { text }?,
    attribute fallback-source { text }?,
    attribute for { text }?,
    attribute multipart { text }?
  }

# Append to docbook schema

cav.inlines = cav.musical-term | cav.computer-key
cav.blocks = cav.music-notation | cav.figure
include "docbook.rnc"
{
    db.general.inlines |= cav.inlines
    db.extension.blocks |= cav.blocks
}