schema/cavatina_docbook.rnc

namespace db = "http://docbook.org/ns/docbook"
namespace r  = "http://nwalsh.com/xmlns/schema-remap/"
namespace cav  = "http://cavatina-font.com/docbook"
default namespace = "http://docbook.org/ns/docbook"

# Define musical term

db.musical-term =
  [ r:remap [ db:emphasis [ ] ] ]
  element cav:musical-term { text }


# Define computer-key element:

db.computer-key =
  [ r:remap [ db:code [ ] ] ]
  element cav:computer-key { 
    db._text,
    attribute source-symbol { text }?
  }

# Append to docbook schema

cav.inlines = db.musical-term | db.computer-key
include "docbook.rnc"
{
    db.general.inlines |= cav.inlines
}