schema/cavatina_docbook.rnc

namespace db = "http://docbook.org/ns/docbook"
namespace r  = "http://nwalsh.com/xmlns/schema-remap/"
namespace cav  = "http://cavatina-font.com/docbook"
default namespace = "http://docbook.org/ns/docbook"

db.musical-term =
  [ r:remap [ db:emphasis [ ] ] ]
  element cav:musical-term { text }

db.computer-key =
  [ r:remap [ db:code [ ] ] ]
  element cav:computer-key { 
    db._text,
    attribute source-symbol { text }?,
    attribute id { text }?
  }

db.cav-figure =
  [ r:remap [ db:figure [ ] ] ]
  element cav:figure {
    db._text,
    attribute id { text }?
  }

db.cav-music-notation =
  [ r:remap [ db:figure [ ] ] ]
  element cav:music-notation {
    text,
    attribute id { text }?,
    attribute fallback-source { text }?,
    attribute for { text }?,
    attribute multipart { text }?
  }

# Append to docbook schema

cav.inlines = db.musical-term | db.computer-key
cav.blocks = db.cav-music-notation | db.cav-figure
include "docbook.rnc"
{
    db.general.inlines |= cav.inlines
    db.extension.blocks |= cav.blocks
}